{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "~/Odin/core",
		},
		{
			"path": "~/Odin/vendor"
		},
	],
	"build_systems":
	[
		{
			"name": "odin_run_debug",
			"cmd": ["odin", "run", ".", "-debug"],
			// "cmd": ["printenv"],
			"shell": false,
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
		},
		{
			"name": "odin_run_debug_old",
			"shell_cmd": "odin run . -debug",
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
		},
		{
			"name": "odin_run_keep_debug",
			"shell_cmd": "odin run . -keep-executable -debug",
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
		},
		{
			"name": "odin_build_release",
			"cmd": ["odin", "build", ".", "-o:speed", "-strict-style"],
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
		},
		{
			"name": "odin_build_run_win",
			"cmd": "odin run . -debug",
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
		},
		{
			"name": "odin_build_win_release",
			"shell_cmd": "odin build . -subsystem:windows -o:speed && rcedit Netwalk.exe --set-icon ./assets/Icon.ico"
		}

	],
	"settings":
	{
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
		},
	},
}
